# jd_cookie_server

./: Readme.md  pom.xml
src/main/java/com/menghen/: JDServerApplication.java
src/main/java/com/menghen/config/: QlInfo.java
src/main/java/com/menghen/controller/: JDCookieController.java
src/main/java/com/menghen/entity/: QlEnv.java  UserCookies.java
src/main/java/com/menghen/mapper/: UserCookiesMapper.java
src/main/java/com/menghen/service/: IUserCookiesService.java
src/main/java/com/menghen/service/impl/: UserCookiesServiceImpl.java
src/main/java/com/menghen/utils/: HttpUtil.java  JDUtil.java  QinglongUtil.java  QlApiLogin.java
src/main/resources/: Dockerfile  application.yml  user_cookies.sql
src/main/resources/mapper/: UserCookiesMapper.xml
